APP_NAME="File Sharing API"
APP_ENV=development
APP_VERSION=1.0.0
APP_PROTOCOL=http
APP_HOST=localhost
APP_HTTP_PORT=3000
APP_HTTPS_PORT=3001

LOG_LEVEL=info
LOG_FILE_NAME=app-%DATE%.log
LOG_DIR_NAME=logs
LOG_DIR_PATH=/var/www/app/storage/logs
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_DATE_FORMAT="YYYY-MM-DD HH:mm:ss"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=file_manager
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_FAMILY=4
REDIS_DATABASE=0
REDIS_LAZY_CONNECT=true

# Supported Storage: local, aws, gcp
FILE_STORAGE=local
MAX_FILE_SIZE=5
FILE_STORAGE_PATH=/var/www/app/storage/files
MOCK_STORAGE_PATH=/var/www/app/storage/mock
FILE_RETENTION_PERTIOD=7
UPLOAD_RATE_LIMIT=5
DOWNLOAD_RATE_LIMIT=5

AWS_S3_ACCESS_KEY_ID=minio
AWS_S3_SECRET_ACCESS_KEY=miniosecret
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=meldcx-file-sharing-api
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_SIGNATURE_VERSION=v4

GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=
GOOGLE_CLOUD_STORAGE_API_ENDPOINT=